module.exports = {
  32: 'space',
  33: 'exclam',
  34: 'universal',
  35: 'numbersign',
  36: 'existential',
  37: 'percent',
  38: 'ampersand',
  39: 'suchthat',
  40: 'parenleft',
  41: 'parenright',
  42: 'asteriskmath',
  43: 'plus',
  44: 'comma',
  45: 'minus',
  46: 'period',
  47: 'slash',
  48: 'zero',
  49: 'one',
  50: 'two',
  51: 'three',
  52: 'four',
  53: 'five',
  54: 'six',
  55: 'seven',
  56: 'eight',
  57: 'nine',
  58: 'colon',
  59: 'semicolon',
  60: 'less',
  61: 'equal',
  62: 'greater',
  63: 'question',
  64: 'congruent',
  65: 'Alpha',
  66: 'Beta',
  67: 'Chi',
  68: 'Delta',
  69: 'Epsilon',
  70: 'Phi',
  71: 'Gamma',
  72: 'Eta',
  73: 'Iota',
  74: 'theta1',
  75: 'Kappa',
  76: 'Lambda',
  77: 'Mu',
  78: 'Nu',
  79: 'Omicron',
  80: 'Pi',
  81: 'Theta',
  82: 'Rho',
  83: 'Sigma',
  84: 'Tau',
  85: 'Upsilon',
  86: 'sigma1',
  87: 'Omega',
  88: 'Xi',
  89: 'Psi',
  90: 'Zeta',
  91: 'bracketleft',
  92: 'therefore',
  93: 'bracketright',
  94: 'perpendicular',
  95: 'underscore',
  96: 'radicalex',
  97: 'alpha',
  98: 'beta',
  99: 'chi',
  100: 'delta',
  101: 'epsilon',
  102: 'phi',
  103: 'gamma',
  104: 'eta',
  105: 'iota',
  106: 'phi1',
  107: 'kappa',
  108: 'lambda',
  109: 'mu',
  110: 'nu',
  111: 'omicron',
  112: 'pi',
  113: 'theta',
  114: 'rho',
  115: 'sigma',
  116: 'tau',
  117: 'upsilon',
  118: 'omega1',
  119: 'omega',
  120: 'xi',
  121: 'psi',
  122: 'zeta',
  123: 'braceleft',
  124: 'bar',
  125: 'braceright',
  126: 'similar',
  160: 'Euro',
  161: 'Upsilon1',
  162: 'minute',
  163: 'lessequal',
  164: 'fraction',
  165: 'infinity',
  166: 'florin',
  167: 'club',
  168: 'diamond',
  169: 'heart',
  170: 'spade',
  171: 'arrowboth',
  172: 'arrowleft',
  173: 'arrowup',
  174: 'arrowright',
  175: 'arrowdown',
  176: 'degree',
  177: 'plusminus',
  178: 'second',
  179: 'greaterequal',
  180: 'multiply',
  181: 'proportional',
  182: 'partialdiff',
  183: 'bullet',
  184: 'divide',
  185: 'notequal',
  186: 'equivalence',
  187: 'approxequal',
  188: 'ellipsis',
  189: 'arrowvertex',
  190: 'arrowhorizex',
  191: 'carriagereturn',
  192: 'aleph',
  193: 'Ifraktur',
  194: 'Rfraktur',
  195: 'weierstrass',
  196: 'circlemultiply',
  197: 'circleplus',
  198: 'emptyset',
  199: 'intersection',
  200: 'union',
  201: 'propersuperset',
  202: 'reflexsuperset',
  203: 'notsubset',
  204: 'propersubset',
  205: 'reflexsubset',
  206: 'element',
  207: 'notelement',
  208: 'angle',
  209: 'gradient',
  210: 'registerserif',
  211: 'copyrightserif',
  212: 'trademarkserif',
  213: 'product',
  214: 'radical',
  215: 'dotmath',
  216: 'logicalnot',
  217: 'logicaland',
  218: 'logicalor',
  219: 'arrowdblboth',
  220: 'arrowdblleft',
  221: 'arrowdblup',
  222: 'arrowdblright',
  223: 'arrowdbldown',
  224: 'lozenge',
  225: 'angleleft',
  226: 'registersans',
  227: 'copyrightsans',
  228: 'trademarksans',
  229: 'summation',
  230: 'parenlefttp',
  231: 'parenleftex',
  232: 'parenleftbt',
  233: 'bracketlefttp',
  234: 'bracketleftex',
  235: 'bracketleftbt',
  236: 'bracelefttp',
  237: 'braceleftmid',
  238: 'braceleftbt',
  239: 'braceex',
  241: 'angleright',
  242: 'integral',
  243: 'integraltp',
  244: 'integralex',
  245: 'integralbt',
  246: 'parenrighttp',
  247: 'parenrightex',
  248: 'parenrightbt',
  249: 'bracketrighttp',
  250: 'bracketrightex',
  251: 'bracketrightbt',
  252: 'bracerighttp',
  253: 'bracerightmid',
  254: 'bracerightbt',
};
