import { Entity } from "../../src/api/entitiesApi";

export const DummyEntity: Entity = {
  LegalIncOrder: undefined,
  createdAt: "",
  transactions: [],
  updatedAt: "",
  id: "607f4d9bc508cb0d380551ed",
  ownerId: "de2c9869-eb41-47f3-80d6-9f3b9d034e39",
  dealId: "607f4d9bc508cb0d380551ec",
  name: "Series 001, a series of Glassboard Master II LLC",
  entityType: "LIMITED_LIABILITY_COMPANY",
  regulationType: "REGULATION_D",
  minInvestmentAmount: 10,
  countryOfFormation: "US",
  arbitration: null,
  assetComposition: null,
  bankAccount: {
    providerMeta: {
      typeId: "TREASURYPRIME",
      accountStatus: "approved",
      accountApplicationId: "aact_11g6ydgz27yc86",
      accountId: "acct_11g6ydh827yc9q",
    },
    createdAt: new Date("2021-04-20T21:55:27.477Z"),
    updatedAt: new Date("2021-04-20T22:32:40.897Z"),
    bankContact: {
      name: "Sara Spaulding",
      phone: "978-225-1402",
      email: "sspaulding@bankprov.com",
    },
    bankName: "The Provident Bank",
    bankAddress: "5 Market Street Amesbury, MA 01913",
    beneficiaryAddress:
      "6510 Millrock Drive, Ste 400, Salt Lake City, Utah 84121",
    beneficiaryPhone: "801-419-0677 x2",
    accountNumber: "420355051",
    accountName: "Series 001, a series of Glassboard Master II LLC",
    routingNumber: "211374020",
    swiftCode: "PRDIUS33",
  },
  ein: "12-3467137",
  entityDocuments: {
    operatingAgreement: "607f4d9dc508cb0d380551ee",
    privatePlacementMemorandum: "607f4d9dc508cb0d380551ef",
    subscriptionAgreement: "607f4d9ec508cb0d380551f0",
  },
  expenseReserve: null,
  files: null,
  managementFee: {
    type: "percent",
    amount: 2,
    frequency: "Annual",
    isRecurring: true,
  },
  regDExemption: null,
  registeredAgent: null,
  stateOfFormation: null,
  managerId: null,
  masterEntityId: null,
};
