module.exports = {
  files: [
    '01VABA0M3IBU34GDDS2LDCF9T1.ttf',
    '0H9NR0S3A8CIBJAEVHVUTH0N2C.ttf',
    '0UL3AK9MNM7QBREF946REHK865.ttf',
    '15GI80LN6O426C6EGKFP1JJNU6.ttf',
    '19NN7JMILBUA5S0DMB771068KU.ttf',
    '1FNNOFE48DOU5B0EV2UT3GSRVB.ttf',
    '1FP3Q70CQUCE8J0DRMHVTKKFG4.ttf',
    '1HQBKV8NSAVA7TIFDJJ003QO8A.ttf',
    '1L94EGIKK1OEFL2EQ0N1AKKS67.ttf',
    '1RKEVBQ5A2OE9LUFJ04ME4P42J.ttf',
    '2BE8TEH17H5Q6L0ELH8KPF4TDR.ttf',
    '2EHBR4Q8B5BMNNEDCHGBN3SCGQ.ttf',
    '2K7ISN3IDA5M8GUEUO5JO7TP9M.ttf',
    '2POPH1ITT4IUJQKEPUHGU1NQI2.ttf',
    '2QS8OV5RTFI2SQ8F73V8MTQ8CC.ttf',
    '315JLC00OKUI37GC3IA9MDBG7S.ttf',
    '35V5M380770EE94FNS7P8S9IBJ.ttf',
    '39A2M8PA69BQ8OGFR2AD42VPH1.ttf',
    '3FN37VUDRE0U216C49Q11RV1GT.ttf',
    '3GRBID5BK8PQBCSESGQR7OU1T7.ttf',
    '3M1HQA9RO2LQKC2D187FVSJ5CC.ttf',
    '422VMVETRH56FUUC0C5N6JQ13N.ttf',
    '441R03HVVO4UJI8FVQ9731LC8L.ttf',
    '4G846GQ3APAU9D0DGQITPCMK5N.ttf',
    '4L1C9FISR8A6C9ADOAIV3GGGKH.ttf',
    '4TVIMG0NH0MEKAUE6G9O6025B6.ttf',
    '4V1VEHUISQC2P96DFB744M6AN0.ttf',
    '514S27HPUAEETO0FEL9NOD0OUJ.ttf',
    '59JFFLNCU7UUOOSEF9V0BPNJJ0.ttf',
    '5DL2R2ALJ332PN4C0DG82NRVHS.ttf',
    '5I1KNMG5367EC8CFGC8NPOKK1S.ttf',
    '5QDG8S7Q85RMST8C9EHBTU6IBA.ttf',
    '681HE35O0RIU17EFNPPSIRUIQS.ttf',
    '69OAGNE17VQA0TKCAVNTRIRI60.ttf',
    '6P81U9273JT2QKQF2KBLUQDD9C.ttf',
    '6Q29S2NMC3UQHTQE385DMOB5CN.ttf',
    '6VFVUAL4095A79KE6DIUC0SLKQ.ttf',
    '7147DGKDNV9UIFQE5CPCJ0ABDN.ttf',
    '77A1S8JOHCJULDCCP1CO2I1EAT.ttf',
    '7CAU7NFH4MMUSKOFO1PBHJ9J5R.ttf',
    '7F74KF5HU0KUNMADJD0VIGBLH8.ttf',
    '7MJIQJ4OB3NICTODRMHAS8I0LP.ttf',
    '7OG1S23PFFTAG9AF5IMN2E7IFT.ttf',
    '7TKQ5VD6TKSU6VOFLERJL9MESK.ttf',
    '7V8NHD9R6P5QB96EQQHOQI1DO9.ttf',
    '.fontpool',
    '.fontdata',
  ],
};
