import {
  BinocularsIcon,
  GlassesIcon,
  ReceiptIcon,
  HandHoldingUsdIcon,
  CheckDoubleIcon,
  TagIcon,
  CityIcon,
  GlobeIcon,
  CoinsIcon,
  UsersIcon,
  IdBadgeIcon,
  PuzzlePieceIcon,
  HandshakeIcon,
  UserTagIcon,
  LandmarkIcon,
  CommentDollarIcon,
  CommentIcon,
  FileAltIcon,
  MoneyBillWaveIcon,
  FileImportIcon,
  EnvelopeIcon,
  SignatureIcon,
  ArchiveIcon,
  IndustryIcon,
  TasksIcon,
  CodeBranchIcon,
  BalanceScaleLeftIcon,
  CogIcon,
  IdCardIcon,
  FileArchiveIcon,
  FortAwesomeIcon,
  EnvelopeOpenTextIcon,
  PiggyBankIcon,
  ThIcon,
  CubeIcon,
  CubesIcon,
  ShapesIcon,
  QuestionIcon,
  QuestionCircleIcon,
} from 'react-line-awesome';

export interface ObjectProp {
  label: string;
  name: string;
  route: string;
  icon: JSX.Element;
  oType?: string;
}

export const objectProps = {
  tenants: {
    label: 'Tenants',
    name: 'tenants',
    route: '/tenants',
    icon: <CityIcon />,
    oType: 'tenant',
  },
  users: {
    label: 'Users',
    name: 'users',
    route: '/users',
    icon: <UsersIcon />,
    oType: 'user',
  },
  administrators: {
    label: 'Administrators',
    name: 'administrators',
    route: '/administrators',
    icon: <IdBadgeIcon />,
    oType: 'administrator',
  },
  assets: {
    label: 'Assets',
    name: 'assets',
    route: '/assets',
    icon: <PuzzlePieceIcon />,
    oType: 'asset',
  },
  managers: {
    label: 'Managers',
    name: 'managers',
    route: '/companies',
    icon: <GlassesIcon />,
    oType: 'company',
  },
  'master-entities': {
    label: 'Master Entities',
    name: 'master-entities',
    route: '/master-entities',
    icon: <IndustryIcon />,
    oType: 'company',
  },
  deals: {
    label: 'Deals',
    name: 'deals',
    route: '/deals',
    icon: <HandshakeIcon />,
    oType: 'deal',
  },
  profiles: {
    label: 'Profiles',
    name: 'profiles',
    route: '/profiles',
    icon: <UserTagIcon />,
    oType: 'profile',
  },
  entities: {
    label: 'Entities',
    name: 'entities',
    route: '/entities',
    icon: <LandmarkIcon />,
    oType: 'entity',
  },
  subscriptions: {
    label: 'Subscriptions',
    name: 'subscriptions',
    route: '/subscriptions',
    icon: <CommentDollarIcon />,
    oType: 'subscription',
  },
  invitations: {
    label: 'Invitations',
    name: 'invitations',
    route: '/invites',
    icon: <EnvelopeIcon />,
    oType: 'invite',
  },
  files: {
    label: 'Files',
    name: 'files',
    route: '/files',
    icon: <FileAltIcon />,
    oType: 'file',
  },
  fundDocuments: {
    label: 'Fund Documents',
    name: 'fund-documents',
    route: '/fund-documents',
    icon: <FileArchiveIcon />,
  },
  'kyc-aml': {
    label: 'KYC/AML',
    name: 'kyc-aml',
    route: '/kyc-aml',
    routeExceptions: `/profiles`,
    icon: <IdCardIcon />,
  },
  'financial-transactions': {
    label: 'Transactions',
    name: 'financial-transactions',
    route: '/financial-transactions',
    icon: <MoneyBillWaveIcon />,
  },
  'bank-reconciliation': {
    label: 'Reconciliation',
    name: 'bank-reconciliation',
    route: '/bank-reconciliation',
    icon: <CoinsIcon />,
  },
  approvals: {
    label: 'Audit Closes',
    name: 'approvals',
    route: '/approvals',
    icon: <CheckDoubleIcon />,
  },
  signing: {
    label: 'Signing',
    name: 'signing',
    route: '/signing',
    icon: <SignatureIcon />,
  },
  filings: {
    label: 'Filings',
    name: 'filings',
    route: '/filings',
    icon: <ArchiveIcon />,
  },
  decisions: {
    label: 'Decisions',
    name: 'decisions',
    route: '/decisions',
    icon: <BalanceScaleLeftIcon />,
  },
  workflows: {
    label: 'Workflows',
    name: 'workflows',
    route: '/workflows',
    icon: <CodeBranchIcon style={{ transform: 'rotate(90deg)' }} />,
  },
  globals: {
    label: 'Global Definitions',
    name: 'globals',
    route: '/globals',
    icon: <GlobeIcon />,
    oType: 'global',
  },
  'transfer-approvals': {
    label: 'Transfer Approvals',
    name: 'transfer-approvals',
    route: '/transactions',
    icon: <ReceiptIcon />,
  },
  'data-import': {
    label: 'Data Import',
    name: 'data-import',
    route: '/import',
    icon: <FileImportIcon />,
  },
  system: {
    label: 'System',
    name: 'system',
    route: '/system',
    icon: <CogIcon />,
  },
  tasklist: {
    label: 'Tasklist',
    name: 'tasklist',
    route: '/tasklist',
    icon: <TasksIcon />,
    oType: 'task',
  },
  closes: {
    label: 'Closes',
    name: 'closes',
    route: '/closes',
    icon: <HandHoldingUsdIcon />,
    oType: 'close',
  },
  'white-label': {
    label: 'White Label',
    name: 'white-label',
    route: '/white-label',
    icon: <TagIcon />,
    oType: 'white-label',
  },
  realm: {
    label: 'Realm (Keycloak)',
    name: 'realm',
    route: '/realm',
    icon: <FortAwesomeIcon />,
    oType: 'realm',
  },
  emails: {
    label: 'Emails',
    name: 'emails',
    route: '/emails',
    icon: <EnvelopeOpenTextIcon />,
    oType: 'emails',
  },
  'bank-accounts': {
    label: 'Bank Accounts',
    name: 'bank-accounts',
    route: '/banking/account',
    icon: <PiggyBankIcon />,
    oType: 'bank-account',
  },
  'audit-logs': {
    label: 'Audit Logs',
    name: 'audit-logs',
    route: '/audit-logs',
    icon: <BinocularsIcon />,
    oType: 'audit-log',
  },
  products: {
    label: 'Products',
    name: 'products',
    route: '/products',
    icon: <CubeIcon />,
    oType: 'product',
  },
  packages: {
    label: 'Packages',
    name: 'packages',
    route: '/products/packages',
    icon: <CubesIcon />,
    oType: 'package',
  },
  'product-categories': {
    label: 'Product Categories',
    name: 'product-categories',
    route: '/products/categories',
    icon: <ShapesIcon />,
    oType: 'product-category',
  },
  'package-attributes': {
    label: 'Package Attribute',
    name: 'package-attributes',
    route: '/products/packages/attributes',
    icon: <ThIcon />,
    oType: 'package-attribute',
  },
  questions: {
    label: 'Questions',
    name: 'questions',
    route: '/questions',
    icon: <QuestionIcon />,
    oType: 'question',
  },
  questionaires: {
    label: 'Questionaires',
    name: 'questionaires',
    route: '/questions/questionaires',
    icon: <QuestionCircleIcon />,
    oType: 'questionaire',
  },
  'questionaire-responses': {
    label: 'Questionaire Responses',
    name: 'questionaire-response',
    route: '/questions/responses',
    icon: <CommentIcon />,
    oType: 'questionaire-response',
  },
};
